{
    "ConnectionStrings": {
      "DefaultConnection": "Server=HANNIE;Database=DBBanHang_Lab03;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
